<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cxbox-dictionary-cache</artifactId>
  <packaging>jar</packaging>
  <version>3.0.5-SNAPSHOT</version>
  <name>IO Cxbox - Dictionary Cache</name>

  <parent>
    <artifactId>cxbox-dictionary</artifactId>
    <groupId>org.cxbox</groupId>
    <version>3.0.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.cxbox</groupId>
      <artifactId>cxbox-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cxbox</groupId>
      <artifactId>cxbox-dictionary-model</artifactId>
    </dependency>
  </dependencies>


</project>
