<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cxbox-model-ui</artifactId>
  <packaging>jar</packaging>
  <version>3.0.5-SNAPSHOT</version>
  <name>IO Cxbox - Model UI</name>

  <parent>
    <groupId>org.cxbox</groupId>
    <artifactId>cxbox-model-base</artifactId>
    <version>3.0.5-SNAPSHOT</version>
    <relativePath>../cxbox-model-base/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.cxbox</groupId>
      <artifactId>cxbox-model-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.hibernate.orm.tooling</groupId>
        <artifactId>hibernate-enhance-maven-plugin</artifactId>
        <version>${hibernate.version}</version>
        <executions>
          <execution>
            <configuration>
              <failOnError>true</failOnError>
              <enableDirtyTracking>true</enableDirtyTracking>
            </configuration>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
