<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cxbox-starter-workflow-api</artifactId>
  <packaging>jar</packaging>
  <version>3.0.5-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>IO Cxbox - Workflow API</name>

  <parent>
    <groupId>org.cxbox</groupId>
    <artifactId>cxbox-base</artifactId>
    <version>3.0.5-SNAPSHOT</version>
    <relativePath>../../../cxbox-base/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.cxbox</groupId>
      <artifactId>cxbox-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cxbox</groupId>
      <artifactId>cxbox-starter-quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cxbox</groupId>
      <artifactId>cxbox-starter-workflow-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
