<!--
  ~ © OOO "SI IKS LAB", 2022-2023
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cxbox-bom</artifactId>
  <packaging>pom</packaging>
  <version>4.0.0-M16</version>
  <name>IO Cxbox - Bill of Materials</name>

  <parent>
    <groupId>org.cxbox</groupId>
    <artifactId>cxbox</artifactId>
    <version>4.0.0-M16</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-bom</artifactId>
        <type>pom</type>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-constgen</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-api</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-model-core</artifactId>
        <version>4.0.0-M16</version>
      </dependency>

      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-core</artifactId>
        <version>4.0.0-M16</version>
      </dependency>

      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-all</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-api-internal</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-api</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-jackson</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-hibernate</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-api-internal</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-api</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-jackson</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-hibernate</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-crudma</artifactId>
        <version>4.0.0-M12-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-cache</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-model</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-links-engine</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-links-all</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-links-crudma</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-links-model</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-starter-parent</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-starter-sqlbc</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-starter-meta</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-meta-api</artifactId>
        <version>4.0.0-M16</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-all</artifactId>
        <type>pom</type>
        <version>4.0.0-M16</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <pomElements>
            <dependencyManagement>keep</dependencyManagement>
          </pomElements>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
