<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cxbox-bom</artifactId>
  <packaging>pom</packaging>
  <version>3.0.5-SNAPSHOT</version>
  <name>IO Cxbox - Bill of Materials</name>

  <parent>
    <groupId>org.cxbox</groupId>
    <artifactId>cxbox</artifactId>
    <version>3.0.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-bom</artifactId>
        <type>pom</type>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-constgen</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-api</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-model-core</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-model-ui</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-core</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-crudma</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-testing</artifactId>
        <version>3.0.5-SNAPSHOT</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-all</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-crudma</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-cache</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-model</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-links-engine</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-links-all</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-links-crudma</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-dictionary-links-model</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-starter-parent</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-starter-parent</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-starter-quartz</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-starter-sqlbc</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-starter-notifications-model</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-starter-notifications</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-starter-workflow-api</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-starter-workflow-core</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-starter-workflow-model</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-all</artifactId>
        <type>pom</type>
        <version>3.0.5-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <pomElements>
            <dependencyManagement>keep</dependencyManagement>
          </pomElements>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
