<!--
  ~ © OOO "SI IKS LAB", 2022-2023
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cxbox-all</artifactId>
    <packaging>pom</packaging>
    <version>4.0.0-M11-SNAPSHOT</version>
    <name>IO Cxbox - All</name>

    <parent>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-base</artifactId>
        <version>4.0.0-M11-SNAPSHOT</version>
        <relativePath>../cxbox-base/pom.xml</relativePath>
    </parent>

    <properties>
        <skip.checkstyle>false</skip.checkstyle>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cxbox</groupId>
                <artifactId>cxbox-bom</artifactId>
                <type>import</type>
                <version>4.0.0-M11-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.cxbox</groupId>
            <artifactId>cxbox-bom</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.cxbox</groupId>
            <artifactId>cxbox-constgen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cxbox</groupId>
            <artifactId>cxbox-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cxbox</groupId>
            <artifactId>cxbox-model-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cxbox</groupId>
            <artifactId>cxbox-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cxbox</groupId>
            <artifactId>cxbox-dictionary-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cxbox</groupId>
            <artifactId>cxbox-dictionary-links-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cxbox</groupId>
            <artifactId>cxbox-starter-sqlbc</artifactId>
        </dependency>
    </dependencies>

</project>
