<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ © OOO "SI IKS LAB", 2022-2023
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cxbox-dictionary</artifactId>
  <packaging>pom</packaging>
  <version>4.0.0-M19-SNAPSHOT</version>
  <name>IO Cxbox - Dictionary</name>

  <parent>
    <groupId>org.cxbox</groupId>
    <artifactId>cxbox-base</artifactId>
    <version>4.0.0-M19-SNAPSHOT</version>
    <relativePath>../cxbox-base/pom.xml</relativePath>
  </parent>

  <modules>
    <module>cxbox-dictionary-api-internal</module>
    <module>cxbox-dictionary-api</module>
    <module>cxbox-dictionary-jackson</module>
    <module>cxbox-dictionary-hibernate</module>
    <module>cxbox-dictionary-model</module>
    <module>cxbox-dictionary-cache</module>
    <module>cxbox-dictionary-all</module>
  </modules>

</project>
