<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ © OOO "SI IKS LAB", 2022-2023
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cxbox</groupId>
  <artifactId>cxbox-starter-parent</artifactId>
  <packaging>pom</packaging>
  <version>4.0.0-M12-SNAPSHOT</version>
  <name>IO Cxbox - Starter Parent</name>

  <url>http://cxbox.org</url>

  <organization>
    <name>OOO "SI IKS LAB"</name>
  </organization>

  <developers>
    <developer>
      <name>Cxbox team</name>
      <email>cxbox.mail@gmail.com</email>
      <organization>OOO "SI IKS LAB"</organization>
      <organizationUrl>http://cxbox.org</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:CX-Box.git</connection>
    <developerConnection>scm:git:git@github.com:CX-Box/cxbox.git</developerConnection>
    <url>https://github.com/CX-Box/cxbox</url>
    <tag>4.0.0-M10-SNAPSHOT</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.4</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <cxbox.version>4.0.0-M12-SNAPSHOT</cxbox.version>
    <spring-boot.version>3.3.4</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cxbox</groupId>
        <artifactId>cxbox-bom</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${cxbox.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>